! GDL-Sublime | MIT License | Lucas Becker | <https://github.com/runxel/GDL-sublime>
! DEMO CODE FOR SYNTAX HIGHLIGHTING
! it serves no other purpose than showing styling

values "part" 4, range (5, 10], step 0.5, custom
if not(gs_gutter) then lock "part"

dim	stHangerPos[6]
dict eps
eps.angle = ACS( 2*PI - len)

hotspot2 	0, 	B/2, 	unID 	:unID = unID+1
CALL "m_DSProfiles"

pen mypen
mul2 1, COS(ac_wall_ang)
add2 0, -tempWidth
rot2 W~
poly2_b{2} NSP/3, 1+2+4+64,	gs_fill_pen, gs_back_pen,
		A, 0, 0,
		USE(NSP)
del 2

if GLOB_MODPAR_NAME = "OffsetLength"  then
	posX = 0.8e10
	FM_Type = 11
else
	gosub "myFunc"
endif

shadow off
string = STR("%.3m", number)

LIN ! is deprecated dude

! ------------------------------------------------------- !
"myFunc":
	define style "Text" txtstyle, ntxt*j, txtpt, 0
	REQUEST("Height_of_style", "Text", height)
	esc = "It Has Escape\nChars and autotext <CHANGEID>!"
return
