<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>made for the best experience while editing GDL code</string>
	<key>name</key>
	<string>GDL light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f8f8f8</string>
				<key>caret</key>
				<string>#8b8b8b</string>
				<key>foreground</key>
				<string>#414141</string>
				<key>invisibles</key>
				<string>#b9baaf</string>
				<key>lineHighlight</key>
				<string>#dedfd9</string>
				<key>selection</key>
				<string>#b9bcb4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6b7ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#405346</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c77e81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Class</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edae07</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Subroutines</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a9fad</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jump labels</string>
			<key>scope</key>
			<string>entity.name.function.gdl.jump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40bdbd</string>
				<key>background</key>
				<string>#e7e7e2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f1670c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a79938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#14e0c7</string>
				<key>background</key>
				<string>#e7f8ea</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#709dc2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e24b4b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f86161</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc9ad8</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#7ac72e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Globals</string>
			<key>scope</key>
			<string>keyword.gdl.globals</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40bf80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword.control</string>
			<key>scope</key>
			<string>keyword.control.flow, keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7954e9</string>
				<key>background</key>
				<string>#e7e7e2</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Argument</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5973e</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>82BCAF30-D0B1-11E4-8830-0800200C9A66</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.gdl_light</string>
	<key>author</key>
	<string>Lucas Becker &#x2f;&#x2f; runxel</string>
</dict>
</plist>