<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>made for the best experience while editing GDL code</string>
	<key>name</key>
	<string>GDL light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eee</string>
				<key>caret</key>
				<string>#8b8b8b</string>
				<key>foreground</key>
				<string>#414141</string>
				<key>invisibles</key>
				<string>#b9baaf</string>
				<key>lineHighlight</key>
				<string>#dedfd9</string>
				<key>selection</key>
				<string>#dcddd9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6b7ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#405346</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c77e81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable Shadow</string>
			<key>scope</key>
			<string>support.other.variable.gdl.shadow</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Class</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edae07</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Subroutines</string>
			<key>scope</key>
			<string>entity.name.function, punctuation.section.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40bdbd</string>
				<key>background</key>
				<string>#ececeb</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jump labels</string>
			<key>scope</key>
			<string>variable.function.gdl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#389C9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jump labels</string>
			<key>scope</key>
			<string>variable.function.gdl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#389C9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f59454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f79e60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0ac3c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape chars</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7dd9b</string>
				<key>background</key>
				<string>#b799be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String placeholders</string>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81845d</string>
				<key>background</key>
				<string>#d6dade</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3eafa2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method, punctuation.section.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#648dae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, punctuation.section.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e24b4b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f86161</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc9ad8</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#7ac72e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Globals</string>
			<key>scope</key>
			<string>keyword.gdl.globals</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0F8048</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword.control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7954e9</string>
				<key>background</key>
				<string>#e7e7e2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Argument</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5973e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Optional parameters</string>
			<key>scope</key>
			<string>keyword.gdl.optionalparameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACC25D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Transform</string>
			<key>scope</key>
			<string>keyword.gdl.transform</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B83D3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hotedits</string>
			<key>scope</key>
			<string>keyword.gdl.hotedits</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB9400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Buffer</string>
			<key>scope</key>
			<string>keyword.gdl.buffer, punctuation.section.buffer</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1F95D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#a1c2d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Array</string>
			<key>scope</key>
			<string>entity.name.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8a45f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Array brackets</string>
			<key>scope</key>
			<string>punctuation.section.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8c7342</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>open calls</string>
			<key>scope</key>
			<string>keyword.gdl.extern, keyword.gdl.addon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88556c</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>82BCAF30-D0B1-11E4-8830-0800200C9A66</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.gdl</string>
	<key>author</key>
	<string>Lucas Becker | runxel @ github.com</string>
</dict>
</plist>