<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>made for the best experience while editing GDL code</string>
	<key>name</key>
	<string>GDL dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313128</string>
				<key>caret</key>
				<string>#f0f0f0</string>
				<key>foreground</key>
				<string>#e5e5e5</string>
				<key>invisibles</key>
				<string>#48493f</string>
				<key>lineHighlight</key>
				<string>#535647</string>
				<key>selection</key>
				<string>#42473a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#686a5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d7e6dc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2999a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable Shadow</string>
			<key>scope</key>
			<string>support.other.variable.gdl.shadow</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Class</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9c238</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Subroutines</string>
			<key>scope</key>
			<string>entity.name.function, punctuation.section.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40bdbd</string>
				<key>background</key>
				<string>#444439</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jump labels</string>
			<key>scope</key>
			<string>variable.function.gdl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#389C9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fac49f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f79e60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7dd9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape chars</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7dd9b</string>
				<key>background</key>
				<string>#875593</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String placeholders</string>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7dd9b</string>
				<key>background</key>
				<string>#34495e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Autotext</string>
			<key>scope</key>
			<string>constant.other.autotext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93BD50</string>
				<key>background</key>
				<string>#243341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fedd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method, punctuation.section.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BB6D9</string><!-- #aec8dd -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, punctuation.section.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f86161</string>
				<key>foreground</key>
				<string>#d7e7db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc9ad8</string>
				<key>foreground</key>
				<string>#d7e7db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#8ad341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Globals</string>
			<key>scope</key>
			<string>keyword.gdl.globals</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39ab73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword.control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F5BA8</string><!-- #8c6cec -->
				<key>background</key>
				<string>#2E2A2A</string><!-- #444439 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Argument</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbca95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Optional parameters</string>
			<key>scope</key>
			<string>keyword.gdl.optionalparameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAFFAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Transform</string>
			<key>scope</key>
			<string>keyword.gdl.transform</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#BB3D3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hotedits</string>
			<key>scope</key>
			<string>keyword.gdl.hotedits</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD6664</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Buffer</string>
			<key>scope</key>
			<string>keyword.gdl.buffer, punctuation.section.buffer</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1F95D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#156897</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Array</string>
			<key>scope</key>
			<string>entity.name.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfb76a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Array brackets</string>
			<key>scope</key>
			<string>punctuation.section.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8c7342</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>open calls</string>
			<key>scope</key>
			<string>keyword.gdl.extern, keyword.gdl.addon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae4977</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.gdl</string>
	<key>author</key>
	<string>Lucas Becker | runxel @ github.com</string>
</dict>
</plist>