{
	// By default the light color scheme is used.
	// You can select either GDL-dark or GDL-light
	// or put a relative path to your own scheme here.
	"color_scheme": "${packages}/GDL/GDL-light.sublime-color-scheme",

	// set the syntax automatically for all .gdl files
	"extensions": ["gdl"],

	"rulers": [80,120],

	// Path to the current Archicad, where the LP_XMLConverter resides.
	// example Win:
	"AC_path": "C:/Program Files/GRAPHISOFT/ARCHICAD 23",
	// example Mac:
	//         "/Applications/GRAPHISOFT/AC23/ARCHICAD 23.app"

	// If you specify a path here all conversions from HSF to GSM
	// will go into this place. This is helpful if you want to deploy
	// into a central library already linked in Archicad.
	"global_gsm_path": "",
}