<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gsm</string>
		<string>gdl</string>
	</array>
	<key>name</key>
	<string>GDL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i)\b(\!NOCONTOUR|BAS|BOX|CONT|FILLA|FILTER|GDLBIN|HIP_ROOFS|LIN|LINE|NOD|NODE|ORIGO|PARS|PAUSE|PLOTMAKER|PLOTTER|RECT_|SFLINE|TET|TETRA|TRI|UI_CANCEL|UI_OK|VOCA|WALL_)\b</string>
			<key>name</key>
			<string>invalid.deprecated.gdl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>!</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.gdl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>("(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*')</string>
			<key>name</key>
			<string>string.gdl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(\b[0-9]*:)(?=$|\s)</string>
			<key>name</key>
			<string>entity.name.function.gdl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)|(?&lt;=^|\s)(MOD|%|AND|&amp;|OR|\||EXOR|\@|NOT)(?=$|\s|\()</string>
			<key>name</key>
			<string>keyword.operator.gdl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(FOR|TO|STEP|NEXT|DO|WHILE|ENDWHILE|REPEAT|UNTIL|IF|THEN|ELSE|ENDIF|GOTO|GOSUB|RETURN|END|EXIT|BREAKPOINT)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.control.flow.gdl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(ADD[2XYZ]?|ROT[2XYZ]?|MUL[2XYZ]?|XFORM|DEL(\sTOP)?)(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.transform</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(ABS|CEIL|INT|FRA|ROUND_INT|SGN|ACS|ASN|ATN|COS|SIN|TAN|PI|EXP|LGT|LOG|SQR|MAX|MIN|RND|STR(\{2\})?|SPLIT|STW|STRLEN|STRSTR|STRSUB|VARDIM[1-2]|DIM|BITTEST|BITSET|REQ(UEST)?(\{2\})?|IND|NTR|VARTYPE)(?=$|\s|\()</string>
			<key>name</key>
			<string>keyword.other.special-method.gdl.functions</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)((LINE|RECT|ARC|CIRCLE|WALLINE|WALLARC)2|SPLINE2[A]?|(PICTURE|WALLHOLE|WALLBLOCK)2(\{2\})?|POLY2(_?(A|B(\{[2-5]\})?)?))(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.2D</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(?&lt;=^|\s)((TEXT|RICHTEXT)2)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.text.2D.text</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(BLOCK|CYLIND|CONE|SPHERE|ELLIPS|ELBOW|ARMC|ARME)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.basic</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)((PLANE|POLY)(_?)|ARC|CIRCLE|LIN_|RECT)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.planar</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(SLAB(_?)|CSLAB_|CROOF_(\{2\})?|(C|B)WALL_|XWALL_(\{2\})?|BEAM|MESH|POLYROOF)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.complex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(BASE|BODY|COOR|EDGE|PGON|PIPG|TEVE|VECT|VERT)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.primitive</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(PYRAMID|RULED(\{2\})?|EXTRUDE|SWEEP|TUBE[A]?|MASS|COONS|REVOLVE(\{2\})?|EXTRUDEDSHELL|REVOLVEDSHELL|REVOLVEDSHELLANGULAR|RULEDSHELL)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.poly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(CUT(PLANE(\{[23]\})?|POLY[A]?|FORM|SHAPE)|WALL(HOLE|NICHE))(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.cut</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)((ADD|ISECT|SUB|PLACE|KILL)?(GROUP)|SWEEPGROUP(\{2\})?|ISECTLINES|CREATE_GROUP_MAT)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.seo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(TEXT|RICHTEXT)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.text</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(LIGHT|PICTURE|BINARY)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.shape.3D.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(FRAGMENT[2]?|PROJECT2(\{[2-3]\})?|DRAWING(2|3(\{[2-3]\})?))(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.symbol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(HOTSPOT[2]?|HOTLINE[2]?|HOTARC[2]?)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.hotedits</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(DEFINE|SET|BASED_ON)(?=\s)</string>
			<key>name</key>
			<string>storage.type.function.gdl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(PEN|RESOL|RADIUS|TOLER|MODEL|SHADOW|DRAWINDEX|LINE_(TYPE|PROPERTY)|SYMBOL_(LINE|FILL)|FILL[A]?|(EMPTY|TRANSLUCENT|IMAGE|(LINEAR|RADIAL)_GRADIENT)_FILL|FILLTYPES_MASK|MATERIAL|TEXTURE|STYLE(\{2\})?|PARAGRAPH|TEXTBLOCK|ADDITIONAL_DATA|SECT_(FILL|ATTRS))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>support.type.gdl.attribute</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(SOLID|SURFACE|WIRE)\b</string>
			<key>name</key>
			<string>support.other.variable.gdl.model</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=\s|,)(ON|OFF|AUTO)(?=$|\s|,)</string>
			<key>name</key>
			<string>support.other.variable.gdl.shadow</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(VALUES(\{2\})?|PARAMETERS|LOCK|HIDEPARAMETER|PARVALUE_DESCRIPTION)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.nongeo.parameters</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(COMPONENT|DESCRIPTOR|BINARYPROP|DATABASE_SET|POSITION|REF_(COMPONENT|DESCRIPTOR)|(SURFACE|VOLUME)3D|DRAWING[2]?)(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.nongeo.properties</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(UI_(DIALOG|PAGE|CURRENT_PAGE|BUTTON|SEPARATOR|GROUPBOX|PICT|STYLE|OUTFIELD|INFIELD(\{[2-3]\})?|RADIOBUTTON|TOOLTIP|LISTFIELD|LISTITEM(\{2\})?|COLORPICKER(\{2\})?|SLIDER(\{2\})?))(?=$|\s)</string>
			<key>name</key>
			<string>keyword.gdl.nongeo.ui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?!)(?&lt;=^|\s)(MIGRATIONWARNING|NEWPARAMETER|SETMIGRATIONGUID|DELETED_PAR_VALUE|STORED_PAR_VALUE)</string>
			<key>name</key>
			<string>keyword.gdl.nongeo.migration</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s)(PRINT|OPEN|INPUT|OUTPUT|CLOSE|CALL|FILE_DEPENDENCE)(?=$|\s|\()</string>
			<key>name</key>
			<string>keyword.gdl.extern</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(APPLICATION_QUERY|LIBRARYGLOBAL)(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#|\()</string>
			<key>name</key>
			<string>keyword.gdl.request</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(GLOB_(SCRIPT_TYPE|CONTEXT|SCALE|NORTH_DIR|DRAWING_BGD_PEN|MODPAR_NAME|WORLD_ORIGO_OFFSET_(X|Y)|FRAME_NR|(FIRST|LAST)_FRAME|(EYE|TARG)POS_(X|Y|Z)|SUN_A(ZIMUTH|LTITUDE)|UI_BUTTON_ID|CUTPLANES_INFO|STRUCTURE_DISPLAY))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.general</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(GLOB_((H|C)STORY_(ELEV|HEIGHT)|CH_STORY_DIST))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.story</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(GLOB_(LAYER|ID|INTGUID|ELEVATION|ELEM_TYPE))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.elementparameters</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(SYMB_((LINETYPE|FILL(_PEN)?)|(FBGD|SECT|VIEW)+_PEN|MAT|POS_(X|Y|Z)+|ROTANGLE|MIRRORED|(A|B|Z)+_SIZE))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.objectparameters</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(WIDO_(REVEAL_(ON|SIDE)|SILL(_HEIGHT)?|(R|OPR)SIDE_SILL_HEIGHT|(RIGHT|LEFT)_JAMB|(THRES|HEAD)_DEPTH|((R|OPR)SIDE_)?HEAD_HEIGHT|(FRAME|SUBFL)_THICKNESS|POSITION|ORIENTATION|MARKER_TXT|PREFIX|CUSTOM_MARKER|ORIG_DIST|PWALL_INSET|(N_)?(R|OPR)SIDE_(WIDTH|HEIGHT|SURF)|VOLUME|GROSS_(SURFACE|VOLUME)))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.window</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(LABEL_(POSITION|CUSTOM_ARROW|ARROW_PEN|FONT_(NAME|STYLE)|TEXT_(SIZE|PEN|ALIGN|LEADING|WIDTH_FACT)|FRAME_ON|ANCHOR_POS|ROTANGLE|CHARSPACE_FACT))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.label</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(WALL_(RESOL|((START|END)_)?THICKNESS|INCL|((MIN|MAX)_)?HEIGHT|MAT_(A|B|EDGE)|LINETYPE|FILL(_PEN)?|COMPS_NAME|SKINS_(PARAMS|NUMBER)|(SECT|VIEW|FBGD)_PEN|DIRECTION|POSITION|(LENGTH|(GROSS_)?SURFACE)_(A|B)|CENTER_LENGTH|AREA|PERIMETER|EDGE_SURF|(GROSS_)?VOLUME|(DOORS|WINDS|HOLES|COLUMNS)_NR|(DOORS|WINDS)_SURF|HOLES_(SURF(_(A|B))?|VOLUME)|(WINDS|DOORS)_WID))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.wall</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(COLU_(CORE(_(X|Y|FILL(_PEN)?|FBGD_PEN|((GROSS|TOP|BOT)_)?SURF|(GROSS_)?VOL|GROSS_TOPBOT_SURF))?|(VENEER_(FILL(_PEN)?|FBGD_PEN|WIDTH|SURF|VOL|(TOP|BOT)_SURF|GROSS_((TOPBOT_)?SURF|VOL)))|((MIN|MAX)_)?HEIGHT|DIM[12]|MAT|LINETYPE|(SECT|VIEW)_PEN|PERIMETER|AREA|(GROSS_)?VOLUME))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.column</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(BEAM_(THICKNESS|HEIGHT|REFLINE_OFFSET|PRIORITY|MAT_(RIGHT|LEFT|TOP|BOTTOM|END)|(OUTLINE|AXES)_LINETYPE|FILL(_PEN)?|(SECT|FBGD)_PEN|DIRECTION|POSITION|LENGTH_(RIGHT|LEFT)|(RIGHT|LEFT|TOP|BOTTOM|END)_SURF|VOLUME|HOLE(S_(NR|SURF|VOLUME)|_EDGE_SURF)))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.beam</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(SLAB_(THICKNESS|MAT_(TOP|EDGE|BOTT)|LINETYPE|FILL(_PEN)?|(FBGD|SECT|VIEW)+_PEN|COMPS_NAME|SKINS_(NUMBER|PARAMS)|(GROSS_)?(TOP|BOT|EDGE)_SURF|PERIMETER|(GROSS_)?VOLUME|SEGMENTS_NR|HOLES_(NR|AREA|PRM)))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.slab</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(ROOF_(THICKNESS|ANGLE|MAT_(TOP|EDGE|BOTT)|LINETYPE|FILL(_PEN)?|(FBGD|SECT|VIEW)+_PEN|COMPS_NAME|SKINS_(NUMBER|PARAMS)|(GROSS_)?(TOP|BOTTOM|EDGE)_SURF|PERIMETER|(GROSS_)?VOLUME|SEGMENTS_NR|HOLES_(NR|AREA|PRM)))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.roof</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(FILL_(LINETYPE|FILL(_PEN)?|PEN|FBGD_PEN|SURF|PERIMETER|SEGMENT_NR|HOLES_(NR|AREA|PRM)))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.fill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(MESH_((LINE)?TYPE|BASE_OFFSET|(USEREDGE|TRIEDGE|SECT|VIEW)_PEN|MAT_(TOP|EDGE|BOTT)|FILL(_PEN)?|FBGD_PEN|(TOP|EDGE|BOTTOM)_SURF|PERIMETER|VOLUME|SEGMENTS_NR|HOLES_(NR|AREA|PRM)))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.mesh</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(LIGHT_(ON|RED|GREEN|BLUE|INTENSITY))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.light</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;=^|\s|\+|\-|\^|\*|\*\*|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)(GLOB_USER_([1-9]\b|[1][0-9]|20))(?=$|\s|\+|\-|\^|\*{1,2}|\/|\=|&lt;|&gt;|&lt;\=|&gt;\=|&lt;&gt;|\#)</string>
			<key>name</key>
			<string>keyword.gdl.globals.user</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(\btrue\b)</string>
			<key>name</key>
			<string>constant.language.boolean.true.gdl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(\bfalse\b)</string>
			<key>name</key>
			<string>constant.language.boolean.false.gdl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.gdl</string>
	<key>uuid</key>
	<string>3e79e12f-e30e-467c-9c74-2e92e2a183cd</string>
</dict>
</plist>
