{
	"scope": "source.gdl",
	"completions": [
		{ "trigger": "ABS", "contents": "ABS(${1:x})" },
		{ "trigger": "ACS", "contents": "ACS(${1:x})" },
		{ "trigger": "ADD", "contents": "ADD ${1:dx}, ${2:dy}, ${3:dz}" },
		{ "trigger": "ADD2", "contents": "ADD2 ${1:x}, ${2:y}" },
		"ADDGROUP",
		"ADDGROUP{2}",
		"ADDGROUP{3}",
		"ADDITIONAL_DATA",
		{ "trigger": "ADDX", "contents": "ADDX ${1:dx}" },
		{ "trigger": "ADDY", "contents": "ADDY ${1:dy}" },
		{ "trigger": "ADDZ", "contents": "ADDZ ${1:dz}" },
		"ALL",
		"AND",
		{ "trigger": "APPLICATION_QUERY", "contents": "APPLICATION_QUERY (${1:values})" },
		{ "trigger": "ARC", "contents": "ARC ${1:r}, ${2:alpha}, ${3:beta}" },
		{ "trigger": "ARC2", "contents": "ARC2 ${1:x}, ${2:y}, ${3:r}, ${4:alpha}, ${5:beta}" },
		{ "trigger": "ARMC", "contents": "ARMC ${1:r1}, ${2:r2}, ${3:l}, ${4:h}, ${5:d}, ${6:alpha}" },
		{ "trigger": "ARME", "contents": "ARME ${1:l}, ${2:r1}, ${3:r2}, ${4:h}, ${5:d}" },
		{ "trigger": "ASN", "contents": "ASN(${1:x})" },
		{ "trigger": "ATN", "contents": "ATN(${1:x})" },
		"AUTO",
		"BASE",
		"BEAM",
		"BEAMS",
		{ "trigger": "BINARY", "contents": "BINARY(${1:mode})" },
		"BINARYPROP",
		{ "trigger": "BITSET", "contents": "BITSET(${1:x}, ${2:b})" },
		{ "trigger": "BITTEST", "contents": "BITTEST(${1:x}, ${2:b})" },
		"BLOCK",
		{ "trigger": "BODY", "contents": "BODY ${1:status}" },
		"BPRISM_",
		"BREAKPOINT",
		{ "trigger": "BRICK", "contents": "BRICK ${1:a}, ${2:b}, ${3:c}" },
		"BWALL_",
		"CALL",
		{ "trigger": "CEIL", "contents": "CEIL(${1:x})" },
		{ "trigger": "CIRCLE", "contents": "CIRCLE ${1:r}" },
		{ "trigger": "CIRCLE2", "contents": "CIRCLE2 ${1:x}, ${2:y}, ${3:r}" },
		{ "trigger": "CLOSE", "contents": "CLOSE ${1:channel}" },
		"COLUMNS",
		"COMPONENT",
		{ "trigger": "CONE", "contents": "CONE ${1:h}, ${2:r1}, ${3:r2}, ${4:alpha1}, ${5:alpha2}" },
		"COONS",
		"COOR{3}",
		{ "trigger": "COS", "contents": "COS(${1:x})" },
		{ "trigger": "Create Group with Material", "contents": "CREATEGROUPWITHMATERIAL (${1:g_expr}, ${2:repl_directive}, ${3:pen}, ${4:material})" },
		"CPRISM_",
		"CPRISM_{2}",
		"CPRISM_{3}",
		"CPRISM_{4}",
		"CROOF_",
		"CROOF_{2}",
		"CROOF_{3}",
		"CSLAB_",
		"CUSTOM",
		"CUTFORM",
		"CUTFORM{2}",
		{ "trigger": "CUTPLANE", "contents": "CUTPLANE ${1:angle}" },
		"CUTPLANE{3}",
		"CUTPOLY",
		"CUTPOLYA",
		"CUTSHAPE",
		"CWALL_",
		{ "trigger": "CYLIND", "contents": "CYLIND ${1:h}, ${2:r}" },
		"DATABASE_SET",
		"DEFINE EMPTY_FILL",
		"DEFINE FILL",
		"DEFINE IMAGE_FILL",
		"DEFINE LINE_TYPE",
		"DEFINE LINEAR_GRADIENT_FILL",
		"DEFINE MATERIAL",
		"DEFINE MATERIAL BASED_ON",
		"DEFINE RADIAL_GRADIENT_FILL",
		"DEFINE SOLID_FILL",
		"DEFINE STYLE",
		"DEFINE STYLE{2}",
		"DEFINE SYMBOL_FILL",
		"DEFINE SYMBOL_LINE",
		"DEFINE TEXTURE",
		"DEFINE TRANSLUCENT_FILL",
		{ "trigger": "DEL", "contents": "DEL ${1:n}" },
		{ "trigger": "DELETED_PAR_VALUE", "contents": "DELETED_PAR_VALUE (${1:oldparname}, ${1:outputvalue})" },
		{ "trigger": "DESCRIPTOR", "contents": "DESCRIPTOR ${1:name}" },
		"DIALOG",
		"DIM",
		"DOORS",
		{ "trigger": "DRAWINDEX", "contents": "DRAWINDEX ${1:number}" },
		"DRAWING",
		"DRAWING2",
		"DRAWING3",
		"DRAWING3{2}",
		"DRAWING3{3}",
		{ "trigger": "EDGE", "contents": "EDGE ${1:vert1}, ${2:vert2}, ${3:pgon1}, ${4:pgon2}, ${5:status}" },
		{ "trigger": "ELBOW", "contents": "ELBOW ${1:r1}, ${2:alpha}, ${3:r2}" },
		{ "trigger": "ELLIPS", "contents": "ELLIPS ${1:h}, ${2:r}" },
		"ELSE",
		"END",
		"ENDGROUP",
		"EXIT",
		"EXOR",
		{ "trigger": "EXP", "contents": "EXP(${1:x})" },
		"EXTRUDE",
		"EXTRUDEDSHELL",
		"EXTRUDEDSHELL{2}",
		{ "trigger": "FILE_DEPENDANCE", "contents": "FILE_DEPENDANCE \"${1:name}\"" },
		{ "trigger": "FILL", "contents": "FILL ${1:name or index}" },
		"FILLTYPES_MASK",
		{ "trigger": "FOR … TO … STEP … NEXT", "contents": "FOR ${1:variable} = ${2:initial_value} TO ${3:end_value} STEP ${4:step_value} NEXT ${5:variable}" },
		"FPRISM_",
		{ "trigger": "FRA", "contents": "FRA(${1:x})" },
		{ "trigger": "FRAGMENT2", "contents": "FRAGMENT2 ${1:index}, ${2:use_current_attributes_flag}" },
		"FULLPATH",
		"GOSUB",
		"GOTO",
		"GROUP",
		"HATCHES",
		{ "trigger": "HIDEPARAMETER", "contents": "HIDEPARAMETER ${1:name}" },
		{ "trigger": "HOTARC", "contents": "HOTARC ${1:r}, ${2:alpha}, ${3:beta}, ${4:unID}" },
		{ "trigger": "HOTARC2", "contents": "HOTARC2 ${1:x}, ${2:y}, ${3:r}, ${4:startangle}, ${5:endangle}, ${6:unID}" },
		{ "trigger": "HOTLINE", "contents": "HOTLINE ${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:unID}" },
		{ "trigger": "HOTLINE2", "contents": "HOTLINE2 ${1:x1}, ${2:y1}, ${3:x2}, ${5:y2}, ${6:unID}" },
		{ "trigger": "HOTSPOT", "contents": "HOTSPOT ${1:x}, ${2:y}, ${3:z}, ${4:unID}" },
		{ "trigger": "HOTSPOT2", "contents": "HOTSPOT2 ${1:x}, ${2:y}, ${3:unID}" },
		"HPRISM_",
		{ "trigger": "IF … THEN … ELSE", "contents": "IF ${1:condition} THEN\n\t${2:statement1}\nELSE\n\t${3:statement2}\nENDIF" },
		{ "trigger": "IND", "contents": "IND(${1:type}, ${2:name})" },
		"INITADDONSCOPE INPUT",
		{ "trigger": "INPUT", "contents": "INPUT (${1:channel}, ${2:recordID}, ${3:fieldID}, ${4:variable})" },
		{ "trigger": "INT", "contents": "INT(${1:x})" },
		{ "trigger": "ISECTGROUP", "contents": "ISECTGROUP (${1:g_expr1}, ${2:g_expr2})" },
		{ "trigger": "ISECTGROUP{3}", "contents": "ISECTGROUP{3} (${1:g_expr1}, ${2:g_expr2})" },
		{ "trigger": "ISECTLINES", "contents": "ISECTLINES (${1:g_expr1}, ${2:g_expr2})" },
		{ "trigger": "KILLGROUP", "contents": "KILLGROUP ${1:g_expr}" },
		{ "trigger": "LGT", "contents": "LGT(${1:x})" },
		{ "trigger": "LIBRARYGLOBAL", "contents": "LIBRARYGLOBAL (${1:object_name}, ${2:parameter}, ${3:value})" },
		{ "trigger": "LIGHT", "contents": "LIGHT ${1:red}, ${2:green}, ${3:blue}, ${4:shadow},\n\t\t${5:radius}, ${6:alpha}, ${7:beta}, ${8:angle_falloff},\n\t\t${9:distance1}, ${10:distance2}, ${11:distance_falloff}" },
		"LIGHTS",
		{ "trigger": "LIN_", "contents": "LIN_ ${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}" },
		{ "trigger": "LINE_PROPERTY", "contents": "LINE_PROPERTY ${1:expr}" },
		{ "trigger": "LINE_TYPE", "contents": "LINE_TYPE ${1:name or index}" },
		{ "trigger": "LINE2", "contents": "LINE2 ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}" },
		{ "trigger": "LOCK", "contents": "LOCK ${1:name}" },
		{ "trigger": "LOG", "contents": "LOG(${1:x})" },
		"MASS",
		"MASS{2}",
		{ "trigger": "MATERIAL", "contents": "MATERIAL ${1:name or index}" },
		{ "trigger": "BUILDING_MATERIAL", "contents": "BUILDING_MATERIAL ${1:name or index}" },
		{ "trigger": "MAX", "contents": "MAX(${1:x1}, ${2:x2})" },
		"MESH",
		"MESHES",
		"MIGRATIONWARNING",
		{ "trigger": "MIN", "contents": "MIN(${1:x1}, ${2:x2})" },
		"MODE",
		"MODEL",
		{ "trigger": "MUL", "contents": "MUL ${1:mx}, ${2:my}, ${3:mz}" },
		{ "trigger": "MUL2", "contents": "MUL2 ${1:x}, ${2:y}" },
		{ "trigger": "MULX", "contents": "MULX ${1:mx}" },
		{ "trigger": "MULY", "contents": "MULY ${1:my}" },
		{ "trigger": "MULZ", "contents": "MULZ ${1:mz}" },
		{ "trigger": "NEWPARAMETER", "contents": "NEWPARAMETER ${1:name}, ${2:type}" },
		{ "trigger": "NOT", "contents": "NOT(${1:x})" },
		"NSP",
		{ "trigger": "NTR", "contents": "NTR(${1:x})" },
		"OBJECTS",
		{ "trigger": "OPEN", "contents": "OPEN (${1:filter}, {2:filename}, {3:parameter})" },
		{ "trigger": "OUTPUT", "contents": "OUTPUT ${1:channel}, {2:recordID}, {3:fieldID}, {4:expression}" },
		{ "trigger": "PARAGRAPH", "contents": "PARAGRAPH ${1:values}\nENDPARAGRAPH" },
		"PARAMETERS",
		{ "trigger": "PARVALUE_DESCRIPTION", "contents": "PARVALUE_DESCRIPTION (${1:parname})" },
		{ "trigger": "PEN", "contents": "PEN ${1:n}" },
		{ "trigger": "PGON", "contents": "PGON ${1:n}, {2:vect}, {3:status}, {4:edge1}, {5:edge2}" },
		{ "trigger": "PGON{2}", "contents": "PGON{2} ${1:n}, {2:vect}, {3:status}, {4:wrap}, {5:edge_or_wrap1}" },
		{ "trigger": "PGON{3}", "contents": "PGON{3} ${1:n}, {2:vect}, {3:status}, {4:wrap_method}, {5:wrap_flags}, {6:edge_or_wrap1}" },
		{ "trigger": "PICTURE", "contents": "PICTURE ${1:expression}, {2:a}, {3:b}, {4:mask}" },
		{ "trigger": "PICTURE2", "contents": "PICTURE2 ${1:expression}, {2:a}, {3:b}, {4:mask}" },
		{ "trigger": "PICTURE2{2}", "contents": "PICTURE2{2} ${1:expression}, {2:a}, {3:b}, {4:mask}" },
		"PIPG",
		"PITCHED_ROOFS",
		{ "trigger": "PLACEGROUP", "contents": "PLACEGROUP ${1:g_expr}" },
		{ "trigger": "PLANE", "contents": "PLANE ${1:n}, {2:x1}, {3:y1}, {4:z1}" },
		{ "trigger": "PLANE_", "contents": "PLANE_ ${1:n}, {2:x1}, {3:y1}, {4:z1}, {4:s1}" },
		{ "trigger": "POINTCLOUD", "contents": "POINTCLOUD \"${1:data_file_name}\"" },
		"POLY",
		"POLY_",
		"POLY2",
		"POLY2_",
		"POLY2_A",
		"POLY2_B",
		"POLY2_B{2}",
		"POLY2_B{3}",
		"POLY2_B{4}",
		"POLY2_B{5}",
		"POLY2_B{6}",
		"POLYROOF",
		"POLYROOF{3}",
		{ "trigger": "POSITION", "contents": "POSITION ${1:position_keyword}" },
		{ "trigger": "PREPAREFUNCTION", "contents": "PREPAREFUNCTION ${1:channel}, ${2:funtion_name}, ${3:expression1}" },
		{ "trigger": "PRINT", "contents": "PRINT ${1:expression}" },
		"PRISM",
		"PRISM_",
		{ "trigger": "PROJECT2", "contents": "PROJECT2 ${1:projection_code}, ${2:angle}, ${3:method}" },
		{ "trigger": "PROJECT2{2}", "contents": "PROJECT2{2} ${1:projection_code}, ${2:angle}, ${3:method}" },
		{ "trigger": "PROJECT2{3}", "contents": "PROJECT2{3} ${1:projection_code}, ${2:angle}, ${3:method}, ${4:parts}" },
		"PROJECT2{4}",
		{ "trigger": "PUT", "contents": "PUT ${1:expression}" },
		"PYRAMID",
		{ "trigger": "RADIUS", "contents": "RADIUS ${1:radius_min}, ${2:radius_max}" },
		"RANGE",
		{ "trigger": "RECT", "contents": "RECT ${1:a}, ${2:b}" },
		{ "trigger": "RECT2", "contents": "RECT2 ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}" },
		{ "trigger": "REF COMPONENT", "contents": "REF COMPONENT ${1:code}" },
		{ "trigger": "REF DESCRIPTR", "contents": "REF DESCRIPTR ${1:code}" },
		{ "trigger": "REPEAT … UNTIL", "contents": "REPEAT ${1:staement},\n\t${2:statement2}\nUNTIL ${3:condition}" },
		{ "trigger": "REQ", "contents": "REQ(${1:parameter_string})" },
		{ "trigger": "REQUEST", "contents": "REQUEST(${1:question_name}, ${2:name})" },
		{ "trigger": "REQUEST{2}", "contents": "REQUEST{2}(${1:question_name}, ${2:name_or_index}, ${3:name})" },
		{ "trigger": "REQUEST{3}", "contents": "REQUEST{3}(${1:question_name}, ${2:name_or_index_array})" },
		{ "trigger": "REQUEST{4}", "contents": "REQUEST{4}(${1:question_name}, ${2:name_or_index}, ${3:index}, ${4:name})" },
		{ "trigger": "RESOL", "contents": "RESOL ${1:n}" },
		"RETURN",
		"RETURNED_PARAMETERS",
		"REVOLVE",
		"REVOLVE{2}",
		"REVOLVE{3}",
		"REVOLVE{4}",
		"REVOLVE{5}",
		"REVOLVEDSHELL",
		"REVOLVEDSHELL{2}",
		"REVOLVEDSHELLANGULAR",
		"REVOLVEDSHELLANGULAR{2}",
		{ "trigger": "RICHTEXT", "contents": "RICHTEXT ${1:x}, ${2:y}, ${3:height}, ${4:0}, ${5:textblock_name}" },
		{ "trigger": "RICHTEXT2", "contents": "RICHTEXT2 ${1:x}, ${2:y}, ${3:textblock_name}" },
		{ "trigger": "RND", "contents": "RND(${1:x})" },
		"ROOMS",
		{ "trigger": "ROT", "contents": "ROT ${1:x}, ${2:y}, ${3:z}, ${4:alpha}" },
		{ "trigger": "ROT2", "contents": "ROT2 ${1:alpha}" },
		{ "trigger": "ROTX", "contents": "ROTX ${1:alphaX}" },
		{ "trigger": "ROTY", "contents": "ROTY ${1:alphaY}" },
		{ "trigger": "ROTZ", "contents": "ROTZ ${1:alphaZ}" },
		{ "trigger": "ROUND_INT", "contents": "ROUND_INT(${1:x})" },
		"RULED",
		"RULED{2}",
		"RULEDSEGMENTED",
		"RULEDSHELL",
		"RULEDSHELL{2}",
		{ "trigger": "SECT_ATTRS", "contents": "SECT_ATTRS ${1:fill}, ${2:fill_background_pen}, ${3:fill_pen}, ${4:contour_pen}" },
		{ "trigger": "SECT_ATTRS{2}", "contents": "SECT_ATTRS{2} ${1:contour_pen}" },
		{ "trigger": "SECT_FILL", "contents": "SECT_FILL ${1:fill}, ${2:fill_background_pen}, ${3:fill_pen}, ${4:contour_pen}" },
		"SEPARATOR",
		{ "trigger": "Set Migration GUID", "contents": "SETMIGRATIONGUID ${1:guid}" },
		{ "trigger": "SGN", "contents": "SGN(${1:x})" },
		{ "trigger": "SHADOW", "contents": "SHADOW ${1:casting}" },
		{ "trigger": "SIN", "contents": "SIN(${1:x})" },
		"SLAB",
		"SLAB_",
		"SOLID",
		{ "trigger": "SPHERE", "contents": "SPHERE ${1:r}" },
		"SPLINE2",
		"SPLINE2A",
		{ "trigger": "SPLIT", "contents": "SPLIT(${1:string}, ${2:format}, ${3:variable1})" },
		"SPRISM_",
		"SPRISM_{2}",
		"SPRISM_{3}",
		"SPRISM_{4}",
		{ "trigger": "SQR", "contents": "SQR(${1:x})" },
		"STEP",
		{ "trigger": "STORED_PAR_VALUE", "contents": "STORED_PAR_VALUE (${1:oldparname}, ${1:outputvalue})" },
		{ "trigger": "STR", "contents": "STR(${1:numeric_expression}, ${2:length}, ${3:fractions})" },
		{ "trigger": "STR{2}", "contents": "STR{2}(${1:format_string}, ${2:numeric_expression})" },
		{ "trigger": "STRLEN", "contents": "STRLEN(${1:string_expression})" },
		{ "trigger": "STRSTR", "contents": "STRSTR(${1:string_expression1}, ${2:string_expression2})" },
		{ "trigger": "STRSUB", "contents": "STRSUB(${1:string_expression}, ${2:start_pos}, ${3:char_number})" },
		{ "trigger": "STR To lower", "contents": "STRTOLOWER(${1:string_expression})" },
		{ "trigger": "STR To UPPER", "contents": "STRTOUPPER(${1:string_expression})" },
		{ "trigger": "STW", "contents": "STW(${1:string_expression})" },
		{ "trigger": "STYLE", "contents": "STYLE ${1:name or index}" },
		{ "trigger": "SUBGROUP", "contents": "SUBGROUP (${1:g_expr1}, ${2:g_expr2})" },
		{ "trigger": "SUBGROUP{2}", "contents": "SUBGROUP{2} (${1:g_expr1}, ${2:g_expr2}, ${3:edgeColor}, ${4:materialID}, ${5:materialColor})" },
		{ "trigger": "SUBGROUP{3}", "contents": "SUBGROUP{3} (${1:g_expr1}, ${2:g_expr2}, ${3:edgeColor}, ${4:materialID}, ${5:materialColor})" },
		"SURFACE",
		"SURFACE3D",
		"SWEEP",
		{ "trigger": "SWEEPGROUP", "contents": "SWEEPGROUP (${1:g_expr}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "SWEEPGROUP{2}", "contents": "SWEEPGROUP{2} (${1:g_expr}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "SWEEPGROUP{3}", "contents": "SWEEPGROUP{3} (${1:g_expr}, ${2:x}, ${3:y}, ${4:z}, ${5:edgeColor}, ${6:materialID}, ${7:materialColor}, ${8:method})" },
		{ "trigger": "SWEEPGROUP{4}", "contents": "SWEEPGROUP{4} (${1:g_expr}, ${2:x}, ${3:y}, ${4:z}, ${5:edgeColor}, ${6:materialID}, ${7:materialColor}, ${8:method}, ${9:status})" },
		{ "trigger": "TAN", "contents": "TAN(${1:x})" },
		{ "trigger": "TEVE", "contents": "TEVE ${1:x}, ${2:y}, ${3:z}, ${4:u}, ${5:v}" },
		{ "trigger": "TEXT", "contents": "TEXT ${1:d}, ${2:0}, ${3:expression}" },
		{ "trigger": "TEXT2", "contents": "TEXT2 ${1:x}, ${2:y}, ${3:expression}" },
		{ "trigger": "TEXTBLOCK", "contents": "TEXTBLOCK ${1:name_width}, ${2:anchor}, ${3:angle}, ${4:width_factor}, ${5:charspace_factor}, ${6:fixed_height},\n\t\t${7:expr1}" },
		{ "trigger": "TEXTBLOCK_", "contents": "TEXTBLOCK ${1:name_width}, ${2:anchor}, ${3:angle}, ${4:width_factor}, ${5:charspace_factor}, ${6:fixed_height}, ${7:n},\n\t\t${7:expr1}" },
		{ "trigger": "TOLER", "contents": "TOLER ${1:d}" },
		"TUBE",
		"TUBEA",
		"TUBE{2}",
		{ "trigger": "UI_BUTTON", "contents": "UI_BUTTON ${1:type}, ${2:text}, ${3:x}, ${4:y}, ${5:width}, ${6:height}" },
		"UI_CANCEL",
		{ "trigger": "UI_COLORPICKER", "contents": "UI_COLORPICKER \"${1:redParamName}\", \"${2:greenParamName}\", \"${3:blueParamName}\", ${4:x0}, ${5:y9}, ${6:width}, ${6:height}" },
		{ "trigger": "UI_COLORPICKER{2}", "contents": "UI_COLORPICKER{2} ${1:redParamName}, ${2:greenParamName}, ${3:blueParamName}, ${4:x0}, ${5:y9}, ${6:width}, ${6:height}" },
		{ "trigger": "UI_CURRENT_PAGE", "contents": "UI_CURRENT_PAGE ${1:index}" },
		{ "trigger": "UI_DIALOG", "contents": "UI_DIALOG ${1:title}" },
		"UI_FUNCTION",
		{ "trigger": "UI_GROUPBOX", "contents": "UI_GROUPBOX ${1:text}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_INFIELD", "contents": "UI_INFIELD \"${1:name}\", ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_INFIELD{2}", "contents": "UI_INFIELD{2} ${1:name}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_INFIELD{3}", "contents": "UI_INFIELD{3} ${1:name}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_INFIELD{4}", "contents": "UI_INFIELD{4} \"${1:name}\", ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		"UI_LINK",
		{ "trigger": "UI_LISTFIELD", "contents": "UI_LISTFIELD ${1:fieldID}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_LISTITEM", "contents": "UI_LISTITEM ${1:itemdID}, ${2:fieldID}, \"${3:name}\"" },
		{ "trigger": "UI_LISTITEM{2}", "contents": "UI_LISTITEM{2} ${1:itemdID}, ${2:fieldID}, \"${3:name}\"" },
		"UI_NEXT",
		"UI_OK",
		{ "trigger": "UI_OUTFIELD", "contents": "UI_OUTFIELD ${1:expression}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_PAGE", "contents": "UI_PAGE ${1:page_number}" },
		{ "trigger": "UI_PICT", "contents": "UI_PICT ${1:expression}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_PICT_BUTTON", "contents": "UI_PICT_BUTTON ${1:type}, ${2:text}, ${3:picture_reference}, ${4:x}, ${5:y}, ${6:width}, ${7:height}" },
		{ "trigger": "UI_RADIO_BUTTON", "contents": "UI_RADIO_BUTTON ${1:name}, ${2:value}, ${3:text}, ${4:x}, ${5:y}, ${6:width}, ${7:height}" },
		"UI_PREV",
		{ "trigger": "UI_SEPERATOR", "contents": "UI_SEPERATOR ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}" },
		{ "trigger": "UI_SLIDER", "contents": "UI_SLIDER \"${1:name}\", ${2:x0}, ${3:y0}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_SLIDER{2}", "contents": "UI_SLIDER{2} ${1:name}, ${2:x0}, ${3:y0}, ${4:width}, ${5:height}" },
		{ "trigger": "UI_STYLE", "contents": "UI_STYLE ${1:tooltiptext}" },
		{ "trigger": "UI_TOOLTIP", "contents": "UI_TOOLTIP ${1:tooltiptext}" },
		"UNTIL",
		"USE",
		{ "trigger": "VALUES", "contents": "VALUES \"${1:parameter_name}\"" },
		{ "trigger": "VALUES{2}", "contents": "VALUES{2} \"${1:parameter_name}\"" },
		{ "trigger": "VARDIM1", "contents": "VARDIM1(${1:expression})" },
		{ "trigger": "VARDIM2", "contents": "VARDIM2(${1:expression})" },
		{ "trigger": "VARTYPE", "contents": "VARTYPE(${1:expression})" },
		{ "trigger": "VECT", "contents": "VECT ${1:x}, ${2:y}, ${3:z}" },
		{ "trigger": "VERT", "contents": "VERT ${1:x}, ${2:y}, ${3:z}, ${4:hard}" },
		"VOLUME3D",
		{ "trigger": "WALLARC2", "contents": "WALLARC2 ${1:x}, ${2:y}, ${3:r}, ${4:alpha}, ${5:beta}" },
		"WALLBLOCK2",
		"WALLBLOCK2{2}",
		"WALLHOLE",
		"WALLHOLE2",
		"WALLHOLE2{2}",
		{ "trigger": "WALLLINE2", "contents": "WALLLINE2 ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}" },
		"WALLNICHE",
		"WALLS",
		{ "trigger": "WHILE … DO", "contents": "WHILE ${1:condition} DO\n\t${2:statement1}\nENDWHILE" },
		"WINDOWS",
		"WIRE",
		{ "trigger": "XFORM", "contents": "XFORM ${1:a11}, ${2:a12}, ${3:a13}, ${4:a14},\n\t\t${5:a21}, ${6:a22}, ${7:a23}, ${8:a24},\n\t\t${9:a31}, ${10:a32}, ${11:a33}, ${12:a34}" },
		"XWALL_",
		"XWALL_{2}",
		"XWALL_{3}",
		"ZZYZX"
	]
}