{
	"scope": "source.gdl",
	"completions": [
		/* only Globals are all upper case
			(like mentioned in the official GS docs)
		*/

		/* A A A A A A A A A A A A A A A A A A A A A A A A A A A */
		{ "trigger": "abs", "contents": "abs(${1:x})" },
		{ "trigger": "acs", "contents": "acs(${1:x})" },
		{ "trigger": "add", "contents": "add ${1:x}, ${2:y}, ${3:z}" },
		{ "trigger": "add2", "contents": "add2 ${1:x}, ${2:y}" },
		{ "trigger": "addgroup", "contents": "addgroup (\"${1:g_expr1}\", \"${2:g_expr2}\")" },
		{ "trigger": "addgroup{2}", "contents": "addgroup{2} (\"${1:g_expr1}\", \"${2:g_expr2}\", ${3:edgeColor}, ${4:materialId}, ${5:materialColor})" },
		{ "trigger": "addgroup{3}", "contents": "addgroup{3} (\"${1:g_expr1}\", \"${2:g_expr2}\", ${3:edgeColor}, ${4:materialId}, ${5:materialColor})" },
		"additional_data",
		{ "trigger": "addX", "contents": "addx ${1:x}" },
		{ "trigger": "addY", "contents": "addy ${1:y}" },
		{ "trigger": "addZ", "contents": "addz ${1:z}" },
		"all",
		"and",
		{ "trigger": "application_query", "contents": "application_query (${1:values})" },
		{ "trigger": "arc", "contents": "arc ${1:r}, ${2:alpha}, ${3:beta}" },
		{ "trigger": "arc2", "contents": "arc2 ${1:x}, ${2:y}, ${3:r}, ${4:alpha}, ${5:beta}" },
		{ "trigger": "armc", "contents": "armc ${1:r1}, ${2:r2}, ${3:l}, ${4:h}, ${5:d}, ${6:alpha}" },
		{ "trigger": "arme", "contents": "arme ${1:l}, ${2:r1}, ${3:r2}, ${4:h}, ${5:d}" },
		{ "trigger": "asn", "contents": "asn(${1:x})" },
		{ "trigger": "atn", "contents": "atn(${1:x})" },
		"auto",

		/* B B B B B B B B B B B B B B B B B B B B B B B B B B B */
		"base",
		"beam",
		"beams",
		{ "trigger": "binary", "contents": "binary(${1:mode})" },
		"binaryprop",
		{ "trigger": "bitset", "contents": "bitset(${1:x}, ${2:b})" },
		{ "trigger": "bittest", "contents": "bittest(${1:x}, ${2:b})" },
		"block",
		{ "trigger": "body", "contents": "body ${1:status}" },
		"bprism_",
		"breakpoint",
		{ "trigger": "brick", "contents": "brick ${1:a}, ${2:b}, ${3:c}" },
		"bwall_",

		/* C C C C C C C C C C C C C C C C C C C C C C C C C C C */
		"call",
		{ "trigger": "ceil", "contents": "ceil(${1:x})" },
		{ "trigger": "circle", "contents": "circle ${1:r}" },
		{ "trigger": "circle2", "contents": "circle2 ${1:x}, ${2:y}, ${3:r}" },
		{ "trigger": "close", "contents": "close ${1:channel}" },
		"columns",
		"component",
		{ "trigger": "cone", "contents": "cone ${1:h}, ${2:r1}, ${3:r2}, ${4:alpha1}, ${5:alpha2}" },
		"coons",
		"coor{3}",
		{ "trigger": "cos", "contents": "cos(${1:x})" },
		{ "trigger": "Create Group with Material", "contents": "creategroupwithmaterial (\"${1:g_expr}\", ${2:replace directive}, ${3:pen}, ${4:material})" },
		"cprism_",
		"cprism_{2}",
		"cprism_{3}",
		"cprism_{4}",
		"croof_",
		"croof_{2}",
		"croof_{3}",
		"cslab_",
		"custom",
		"cutform",
		"cutform{2}",
		{ "trigger": "cutplane", "contents": "cutplane ${1:angle}" },
		"cutplane{3}",
		"cutpoly",
		"cutpolya",
		"cutshape",
		"cwall_",
		{ "trigger": "cylind", "contents": "cylind ${1:h}, ${2:r}" },

		/* D D D D D D D D D D D D D D D D D D D D D D D D D D D */
		"database_set",
		"define empty_fill",
		"define fill",
		"define image_fill",
		"define line_type",
		"define linear_gradient_fill",
		"define material",
		"define material based_on",
		"define radial_gradient_fill",
		"define solid_fill",
		"define style",
		"define style{2}",
		"define symbol_fill",
		"define symbol_line",
		"define texture",
		"define translucent_fill",
		{ "trigger": "del", "contents": "del ${1:n}" },
		{ "trigger": "deleted_par_value", "contents": "deleted_par_value (${1:oldparname}, ${1:outputvalue})" },
		{ "trigger": "descriptor", "contents": "descriptor ${1:name}" },
		"dialog",
		"dict",
		"dim",
		"doors",
		{ "trigger": "drawindex", "contents": "drawindex ${1:number: 10 20 30 40 50}" },
		"drawing",
		"drawing2",
		"drawing3",
		"drawing3{2}",
		"drawing3{3}",

		/* E E E E E E E E E E E E E E E E E E E E E E E E E E E */
		{ "trigger": "edge", "contents": "edge ${1:vert1}, ${2:vert2}, ${3:pgon1}, ${4:pgon2}, ${5:status}" },
		{ "trigger": "elbow", "contents": "elbow ${1:r1}, ${2:alpha}, ${3:r2}" },
		{ "trigger": "ellips", "contents": "ellips ${1:h}, ${2:r}" },
		"else",
		"end",
		"endgroup",
		"exit",
		"exor",
		{ "trigger": "exp", "contents": "exp(${1:x})" },
		"extrude",
		"extrudedshell",
		"extrudedshell{2}",
		"extrudedshell{3}",

		/* F F F F F F F F F F F F F F F F F F F F F F F F F F F */
		{ "trigger": "file_dependence", "contents": "file_dependence \"${1:name}\"" },
		{ "trigger": "fill", "contents": "fill ${1:name or index}" },
		"filltypes_mask",
		{ "trigger": "for … to … step … next", "contents": "for ${1:variable} = ${2:initial_value} to ${3:end_value} step ${4:step_value}\n\t${5:!statement}\nnext ${1:variable}\n" },
		"fprism_",
		{ "trigger": "fra", "contents": "fra(${1:x})" },
		{ "trigger": "fragment2", "contents": "fragment2 ${1:index}, ${2:use_current_attributes_flag}" },
		"fullpath",

		/* G G G G G G G G G G G G G G G G G G G G G G G G G G G */
		"GLOB_CONTEXT",
		"GLOB_CSTORY_ELEV",
		"GLOB_CSTORY_HEIGHT",
		"GLOB_CH_STORY_DIST",
		"GLOB_ELEVATION",
		"GLOB_EYEPOS_X",
		"GLOB_EYEPOS_Y",
		"GLOB_EYEPOS_Z",
		"GLOB_FEEDBACK_MODE",
		"GLOB_FIRST_FRAME",
		"GLOB_FRAME_NR",
		"GLOB_HSTORY_ELEV",
		"GLOB_HSTORY_HEIGHT",
		"GLOB_LAST_FRAME",
		"GLOB_MODPAR_NAME",
		"GLOB_NORTH_DIR",
		"GLOB_PREVIEW_MODE",
		"GLOB_SEO_TOOL_MODE",
		"GLOB_SCALE",
		"GLOB_SCRIPT_TYPE",
		"GLOB_TARGPOS_X",
		"GLOB_TARGPOS_Y",
		"GLOB_TARGPOS_Z",
		"GLOB_VIEW_TYPE",
		{ "trigger": "gosub", "contents": "gosub ${1:number or \"text\"}" },
		"goto",
		{ "trigger": "group", "contents": "group \"${1:name}\"\n\t${2:!statment}\nendgroup\n" },

		/* H H H H H H H H H H H H H H H H H H H H H H H H H H H */
		"hatches",
		{ "trigger": "hideparameter", "contents": "hideparameter \"${1:name}\"" },
		{ "trigger": "hotarc", "contents": "hotarc ${1:r}, ${2:alpha}, ${3:beta}, ${4:unID}" },
		{ "trigger": "hotarc2", "contents": "hotarc2 ${1:x}, ${2:y}, ${3:r}, ${4:startangle}, ${5:endangle}, ${6:unID}" },
		{ "trigger": "hotline", "contents": "hotline ${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:unID}" },
		{ "trigger": "hotline2", "contents": "hotline2 ${1:x1}, ${2:y1}, ${3:x2}, ${5:y2}, ${6:unID}" },
		{ "trigger": "hotspot", "contents": "hotspot ${1:x}, ${2:y}, ${3:z}, ${4:unID}" },
		{ "trigger": "hotspot2", "contents": "hotspot2 ${1:x}, ${2:y}, ${3:unID}" },
		"hprism_",

		/* I I I I I I I I I I I I I I I I I I I I I I I I I I I */
		{ "trigger": "if … then … else", "contents": "if ${1:condition} then\n\t${2:! statement1}\nelse\n\t${3:! statement2}\nendif\n" },
		{ "trigger": "if … then", "contents": "if ${1:condition} then\n\t${2:! statement}\nendif\n" },
		{ "trigger": "if … then gosub", "contents": "if ${1:condition} then\n\tgosub ${2:number or \"text\"}\nendif\n" },
		{ "trigger": "ind", "contents": "ind(${1:type}, ${2:name})" },
		"initaddonscope input",
		{ "trigger": "input", "contents": "input (${1:channel}, ${2:recordID}, ${3:fieldID}, ${4:variable})" },
		{ "trigger": "int", "contents": "int(${1:x})" },
		{ "trigger": "isectgroup", "contents": "isectgroup (\"${1:g_expr1}\", \"${2:g_expr2}\")" },
		{ "trigger": "isectgroup{2}", "contents": "isectgroup{2} (\"${1:g_expr1}\", \"${2:g_expr2}\", ${3:edgeColor}, ${4:materialId}, ${5:materialColor})" },
		{ "trigger": "isectgroup{3}", "contents": "isectgroup{3} (\"${1:g_expr1}\", \"${2:g_expr2}\", ${3:edgeColor}, ${4:materialId}, ${5:materialColor})" },
		{ "trigger": "isectlines", "contents": "isectlines (\"${1:g_expr1}\", \"${2:g_expr2}\")" },

		/* K K K K K K K K K K K K K K K K K K K K K K K K K K K */
		{ "trigger": "killgroup", "contents": "killgroup \"${1:g_expr}\"" },

		/* L L L L L L L L L L L L L L L L L L L L L L L L L L L */
		{ "trigger": "Label (subroutine) … RETURN", "contents": "${1:Label integer or \"name\"}:\n\t${2:! do your thing}\nreturn\n" },
		{ "trigger": "lgt", "contents": "lgt(${1:x})" },
		{ "trigger": "libraryglobal", "contents": "libraryglobal (${1:object_name}, ${2:parameter}, ${3:value})" },
		{ "trigger": "light", "contents": "light ${1:red}, ${2:green}, ${3:blue}, ${4:shadow},\n\t\t${5:radius}, ${6:alpha}, ${7:beta}, ${8:angle_falloff},\n\t\t${9:distance1}, ${10:distance2}, ${11:distance_falloff}" },
		"lights",
		{ "trigger": "lin_", "contents": "lin_ ${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}" },
		{ "trigger": "line_property", "contents": "line_property ${1:expr}" },
		{ "trigger": "line_type", "contents": "line_type ${1:name or index}" },
		{ "trigger": "line2", "contents": "line2 ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}" },
		{ "trigger": "lock", "contents": "lock \"${1:name}\"" },
		{ "trigger": "log", "contents": "log(${1:x})" },

		/* M M M M M M M M M M M M M M M M M M M M M M M M M M M */
		"mass",
		"mass{2}",
		{ "trigger": "material", "contents": "material ${1:name or index}" },
		{ "trigger": "building_material", "contents": "building_material ${1:name or index}" },
		{ "trigger": "max", "contents": "max(${1:x1}, ${2:x2})" },
		"mesh",
		"meshes",
		"migrationwarning",
		{ "trigger": "min", "contents": "min(${1:x1}, ${2:x2})" },
		"mode",
		"model",
		{ "trigger": "mul", "contents": "mul ${1:mx}, ${2:my}, ${3:mz}" },
		{ "trigger": "mul2", "contents": "mul2 ${1:mx}, ${2:my}" },
		{ "trigger": "mulx", "contents": "mulx ${1:mx}" },
		{ "trigger": "muly", "contents": "muly ${1:my}" },
		{ "trigger": "mulz", "contents": "mulz ${1:mz}" },

		/* N N N N N N N N N N N N N N N N N N N N N N N N N N N */
		{ "trigger": "newparameter", "contents": "newparameter ${1:name}, ${2:type}" },
		{ "trigger": "not", "contents": "not(${1:x})" },
		"nsp",
		{ "trigger": "ntr", "contents": "ntr()" },

		/* O O O O O O O O O O O O O O O O O O O O O O O O O O O */
		"objects",
		{ "trigger": "open", "contents": "open (${1:filter}, ${2:filename}, ${3:parameter})" },
		{ "trigger": "output", "contents": "output ${1:channel}, ${2:recordID}, ${3:fieldID}, ${4:expression}" },

		/* P P P P P P P P P P P P P P P P P P P P P P P P P P P */
		{ "trigger": "paragraph", "contents": "paragraph ${1:values}\nendparagraph" },
		"parameters",
		{ "trigger": "parvalue_description", "contents": "parvalue_description (${1:parname})" },
		{ "trigger": "pen", "contents": "pen ${1:n}" },
		{ "trigger": "pgon", "contents": "pgon ${1:n}, ${2:vect}, ${3:status}, ${4:edge1}, ${5:edge2}" },
		{ "trigger": "pgon{2}", "contents": "pgon{2} ${1:n}, ${2:vect}, ${3:status}, ${4:wrap}, ${5:edge_or_wrap1}" },
		{ "trigger": "pgon{3}", "contents": "pgon{3} ${1:n}, ${2:vect}, ${3:status}, ${4:wrap_method}, ${5:wrap_flags}, ${6:edge_or_wrap1}" },
		{ "trigger": "picture", "contents": "picture ${1:expression}, ${2:a}, ${3:b}, ${4:mask}" },
		{ "trigger": "picture2", "contents": "picture2 ${1:expression}, ${2:a}, ${3:b}, ${4:mask}" },
		{ "trigger": "picture2{2}", "contents": "picture2{2} ${1:expression}, ${2:a}, ${3:b}, ${4:mask}" },
		"pipg",
		"pitched_roofs",
		{ "trigger": "placegroup", "contents": "placegroup ${1:g_expr}" },
		{ "trigger": "plane", "contents": "plane ${1:n}, ${2:x1}, ${3:y1}, ${4:z1}" },
		{ "trigger": "plane_", "contents": "plane_ ${1:n}, ${2:x1}, ${3:y1}, ${4:z1}, ${4:s1}" },
		{ "trigger": "pointcloud", "contents": "pointcloud \"${1:data_file_name}\"" },
		"poly",
		"poly_",
		"poly2",
		"poly2_",
		"poly2_a",
		"poly2_b",
		"poly2_b{2}",
		"poly2_b{3}",
		"poly2_b{4}",
		"poly2_b{5}",
		"poly2_b{6}",
		"polyroof",
		"polyroof{3}",
		{ "trigger": "position", "contents": "position ${1:position_keyword}" },
		{ "trigger": "preparefunction", "contents": "preparefunction ${1:channel}, ${2:funtion_name}, ${3:expression1}" },
		{ "trigger": "print", "contents": "print ${1:expression}" },
		"prism",
		"prism_",
		{ "trigger": "project2", "contents": "project2 ${1:projection_code}, ${2:angle}, ${3:method}" },
		{ "trigger": "project2{2}", "contents": "project2{2} ${1:projection_code}, ${2:angle}, ${3:method}" },
		{ "trigger": "project2{3}", "contents": "project2{3} ${1:projection_code}, ${2:angle}, ${3:method}, ${4:parts}" },
		"project2{4}",
		{ "trigger": "put", "contents": "put ${1:expression}" },
		"pyramid",

		/* R R R R R R R R R R R R R R R R R R R R R R R R R R R */
		{ "trigger": "radius", "contents": "radius ${1:radius_min}, ${2:radius_max}" },
		"range",
		{ "trigger": "rect", "contents": "rect ${1:a}, ${2:b}" },
		{ "trigger": "rect2", "contents": "rect2 ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}" },
		{ "trigger": "ref component", "contents": "ref component ${1:code}" },
		{ "trigger": "ref descriptor", "contents": "ref descriptor ${1:code}" },
		{ "trigger": "repeat … until", "contents": "repeat\n\t${2:! do something}\nuntil ${3:condition}" },
		{ "trigger": "req", "contents": "req(${1:parameter_string})" },
		{ "trigger": "request", "contents": "request(${1:question_name}, ${2:name})" },
		{ "trigger": "request{2}", "contents": "request{2}(${1:question_name}, ${2:name_or_index}, ${3:name})" },
		{ "trigger": "request{3}", "contents": "request{3}(${1:question_name}, ${2:name_or_index_array})" },
		{ "trigger": "request{4}", "contents": "request{4}(${1:question_name}, ${2:name_or_index}, ${3:index}, ${4:name})" },
		{ "trigger": "resol", "contents": "resol ${1:n}" },
		"return",
		"returned_parameters",
		"revolve",
		"revolve{2}",
		"revolve{3}",
		"revolve{4}",
		"revolve{5}",
		"revolvedshell",
		"revolvedshell{2}",
		"revolvedshell{3}",
		"revolvedshellangular",
		"revolvedshellangular{2}",
		"revolvedshellangular{3}",
		{ "trigger": "richtext", "contents": "richtext ${1:x}, ${2:y}, ${3:height}, ${4:0}, ${5:textblock_name}" },
		{ "trigger": "richtext2", "contents": "richtext2 ${1:x}, ${2:y}, ${3:textblock_name}" },
		{ "trigger": "rnd", "contents": "rnd(${1:x})" },
		"rooms",
		{ "trigger": "rot", "contents": "rot ${1:x}, ${2:y}, ${3:z}, ${4:alpha}" },
		{ "trigger": "rot2", "contents": "rot2 ${1:alpha}" },
		{ "trigger": "rotX", "contents": "rotx ${1:alphaX}" },
		{ "trigger": "rotY", "contents": "roty ${1:alphaY}" },
		{ "trigger": "rotZ", "contents": "rotz ${1:alphaZ}" },
		{ "trigger": "round_int", "contents": "round_int(${1:x})" },
		"ruled",
		"ruled{2}",
		"ruledsegmented",
		"ruledshell",
		"ruledshell{2}",
		"ruledshell{3}",

		/* S S S S S S S S S S S S S S S S S S S S S S S S S S S */
		{ "trigger": "sect_attrs", "contents": "sect_attrs ${1:fill}, ${2:fill_background_pen}, ${3:fill_pen}, ${4:contour_pen}" },
		{ "trigger": "sect_attrs{2}", "contents": "sect_attrs{2} ${1:contour_pen}" },
		{ "trigger": "sect_fill", "contents": "sect_fill ${1:fill}, ${2:fill_background_pen}, ${3:fill_pen}, ${4:contour_pen}" },
		"separator",
		{ "trigger": "Set Migration GUID", "contents": "setmigrationguid ${1:guid}" },
		{ "trigger": "sgn", "contents": "sgn(${1:x})" },
		{ "trigger": "shadow", "contents": "shadow ${1:casting}" },
		{ "trigger": "sin", "contents": "sin(${1:x})" },
		"slab",
		"slab_",
		"solid",
		{ "trigger": "sphere", "contents": "sphere ${1:r}" },
		"spline2",
		"spline2A",
		{ "trigger": "split", "contents": "split(${1:string}, ${2:format}, ${3:variable1})" },
		"sprism_",
		"sprism_{2}",
		"sprism_{3}",
		"sprism_{4}",
		{ "trigger": "sqr", "contents": "sqr(${1:x})" },
		"step",
		{ "trigger": "stored_par_value", "contents": "stored_par_value (${1:oldparname}, ${1:outputvalue})" },
		{ "trigger": "str", "contents": "str(${1:numeric_expression}, ${2:length}, ${3:fractions})" },
		{ "trigger": "str{2}", "contents": "str{2}(${1:format_string}, ${2:numeric_expression})" },
		{ "trigger": "strlen", "contents": "strlen(${1:string_expression})" },
		{ "trigger": "strstr", "contents": "strstr(${1:string_expression1}, ${2:string_expression2})" },
		{ "trigger": "strsub", "contents": "strsub(${1:string_expression}, ${2:start_pos}, ${3:char_number})" },
		{ "trigger": "str to lower", "contents": "strtolower(${1:string_expression})" },
		{ "trigger": "STR TO UPPER", "contents": "strtoupper(${1:string_expression})" },
		{ "trigger": "stw", "contents": "stw(${1:string_expression})" },
		{ "trigger": "style", "contents": "style ${1:name or index}" },
		{ "trigger": "subgroup", "contents": "subgroup (\"${1:g_expr1}\", \"${2:g_expr2}\")" },
		{ "trigger": "subgroup{2}", "contents": "subgroup{2} (\"${1:g_expr1}\", \"${2:g_expr2}\", ${3:edgeColor}, ${4:materialID}, ${5:materialColor})" },
		{ "trigger": "subgroup{3}", "contents": "subgroup{3} (\"${1:g_expr1}\", \"${2:g_expr2}\", ${3:edgeColor}, ${4:materialID}, ${5:materialColor})" },
		"surface",
		"surface3d",
		"SMYB_MAT",
		"SYMB_MIRRORED",
		"SYMB_ROTANGLE",
		"SYMB_POS_X",
		"SYMB_POS_Y",
		"SYMB_POS_Z",
		"SYMB_VIEW_PEN",
		"sweep",
		{ "trigger": "sweepgroup", "contents": "sweepgroup (\"${1:g_expr}\", ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "sweepgroup{2}", "contents": "sweepgroup{2} (\"${1:g_expr}\", ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "sweepgroup{3}", "contents": "sweepgroup{3} (\"${1:g_expr}\", ${2:x}, ${3:y}, ${4:z}, ${5:edgeColor}, ${6:materialID}, ${7:materialColor}, ${8:method})" },
		{ "trigger": "sweepgroup{4}", "contents": "sweepgroup{4} (\"${1:g_expr}\", ${2:x}, ${3:y}, ${4:z}, ${5:edgeColor}, ${6:materialID}, ${7:materialColor}, ${8:method}, ${9:status})" },

		/* T T T T T T T T T T T T T T T T T T T T T T T T T T T */
		{ "trigger": "tan", "contents": "tan(${1:x})" },
		{ "trigger": "teve", "contents": "teve ${1:x}, ${2:y}, ${3:z}, ${4:u}, ${5:v}" },
		{ "trigger": "text", "contents": "text ${1:d}, ${2:0}, ${3:expression}" },
		{ "trigger": "text2", "contents": "text2 ${1:x}, ${2:y}, ${3:expression}" },
		{ "trigger": "textblock", "contents": "textblock ${1:name_width}, ${2:anchor}, ${3:angle}, ${4:width_factor}, ${5:charspace_factor}, ${6:fixed_height},\n\t\t${7:expr1}" },
		{ "trigger": "toler", "contents": "toler ${1:digit}" },
		"tube",
		"tubea",
		"tube{2}",

		/* U U U U U U U U U U U U U U U U U U U U U U U U U U U */
		{ "trigger": "ui_button", "contents": "ui_button ${1:type}, ${2:text}, ${3:x}, ${4:y}, ${5:width}, ${6:height}, ${7:id}" },
		"ui_cancel",
		{ "trigger": "ui_colorpicker", "contents": "ui_colorpicker \"${1:redParamName}\", \"${2:greenParamName}\", \"${3:blueParamName}\", ${4:x}, ${5:y}, ${6:width}, ${6:height}" },
		{ "trigger": "ui_colorpicker{2}", "contents": "ui_colorpicker{2} ${1:redParamName}, ${2:greenParamName}, ${3:blueParamName}, ${4:x}, ${5:y}, ${6:width}, ${6:height}" },
		{ "trigger": "ui_current_page", "contents": "ui_current_page ${1:index}" },
		{ "trigger": "ui_custom_popup_infield", "contents": "ui_custom_popup_infield \"${1:name}\", ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_custom_popup_infield{2}", "contents": "ui_custom_popup_infield{2} ${1:name}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_custom_popup_listitem", "contents": "ui_custom_popup_listitem ${1:itemID}, ${2:fieldID}, \"${3:name}\", ${4:childFlag}, ${5:image}, ${6:paramDesc}" },
		{ "trigger": "ui_custom_popup_listitem{2}", "contents": "ui_custom_popup_listitem{2} ${1:itemID}, ${2:fieldID}, ${3:name}, ${4:childFlag}, ${5:image}, ${6:paramDesc}" },
		{ "trigger": "ui_dialog", "contents": "ui_dialog ${1:title}" },
		"ui_function",
		{ "trigger": "ui_groupbox", "contents": "ui_groupbox ${1:text}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_infield", "contents": "ui_infield \"${1:name}\", ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_infield{2}", "contents": "ui_infield{2} ${1:name}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_infield{3}", "contents": "ui_infield{3} ${1:name}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_infield{4}", "contents": "ui_infield{4} \"${1:name}\", ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		"ui_link",
		{ "trigger": "ui_listfield", "contents": "ui_listfield ${1:fieldID}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_listitem", "contents": "ui_listitem ${1:itemdID}, ${2:fieldID}, \"${3:name}\"" },
		{ "trigger": "ui_listitem{2}", "contents": "ui_listitem{2} ${1:itemdID}, ${2:fieldID}, \"${3:name}\"" },
		"ui_next",
		"ui_ok",
		{ "trigger": "ui_outfield", "contents": "ui_outfield ${1:expression}, ${2:x}, ${3:y}, ${4:width}, ${5:height}, ${6:flags}" },
		{ "trigger": "ui_page", "contents": "ui_page ${1:page_number}" },
		{ "trigger": "ui_pict", "contents": "ui_pict ${1:expression}, ${2:x}, ${3:y}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_pict_button", "contents": "ui_pict_button ${1:type}, ${2:text}, ${3:picture_reference}, ${4:x}, ${5:y}, ${6:width}, ${7:height}" },
		{ "trigger": "ui_pict_pushcheckbutton", "contents": "ui_pict_pushcheckbutton ${1:name}, ${2:text}, ${3:picture_reference}, ${4:frame_flag}, ${5:x}, ${6:y}, ${7:width}, ${8:height}" },
		{ "trigger": "ui_pict_pushcheckbutton{2}", "contents": "ui_pict_pushcheckbutton{2} \"${1:name}\", ${2:text}, ${3:picture_reference}, ${4:frame_flag}, ${5:x}, ${6:y}, ${7:width}, ${8:height}" },
		{ "trigger": "ui_radiobutton", "contents": "ui_radiobutton ${1:name}, ${2:value}, ${3:text}, ${4:x}, ${5:y}, ${6:width}, ${7:height}" },
		{ "trigger": "ui_radiobutton{2}", "contents": "ui_radiobutton{2} \"${1:name}\", ${2:value}, ${3:text}, ${4:x}, ${5:y}, ${6:width}, ${7:height}" },
		"ui_prev",
		{ "trigger": "ui_separator", "contents": "ui_separator ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}" },
		{ "trigger": "ui_slider", "contents": "ui_slider \"${1:name}\", ${2:x0}, ${3:y0}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_slider{2}", "contents": "ui_slider{2} ${1:name}, ${2:x0}, ${3:y0}, ${4:width}, ${5:height}" },
		{ "trigger": "ui_style", "contents": "ui_style ${1:fontsize}, ${2:face_code}" },
		{ "trigger": "ui_textstyle_infield", "contents": "ui_textstyle_infield ${1:name}, ${2:faceCodeMask}, ${3:x}, ${4:y}, ${5:button width}, ${6:button height}" },
		{ "trigger": "ui_textstyle_infield{2}", "contents": "ui_textstyle_infield{2} \"${1:name}\", ${2:faceCodeMask}, ${3:x}, ${4:y}, ${5:button width}, ${6:button height}" },
		{ "trigger": "ui_tooltip", "contents": "ui_tooltip ${1:tooltiptext}" },
		"until",
		"use",

		/* V V V V V V V V V V V V V V V V V V V V V V V V V V V */
		{ "trigger": "values", "contents": "values \"${1:parameter_name}\"" },
		{ "trigger": "values{2}", "contents": "values{2} \"${1:parameter_name}\"" },
		{ "trigger": "vardim1", "contents": "vardim1(${1:expression})" },
		{ "trigger": "vardim2", "contents": "vardim2(${1:expression})" },
		{ "trigger": "vartype", "contents": "vartype(${1:expression})" },
		{ "trigger": "vect", "contents": "vect ${1:x}, ${2:y}, ${3:z}" },
		{ "trigger": "vert", "contents": "vert ${1:x}, ${2:y}, ${3:z}, ${4:hard}" },
		"volume3d",

		/* W W W W W W W W W W W W W W W W W W W W W W W W W W W */
		{ "trigger": "wallarc2", "contents": "wallarc2 ${1:x}, ${2:y}, ${3:r}, ${4:alpha}, ${5:beta}" },
		"wallblock2",
		"wallblock2{2}",
		"WALL_FILL",
		"WALL_FILL_PEN",
		"WALL_HEIGHT",
		"wallhole",
		"wallhole2",
		"wallhole2{2}",
		{ "trigger": "wallline2", "contents": "wallline2 ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}" },
		"WALL_MAT_A",
		"WALL_MAT_B",
		"WALL_MAT_EDGE",
		"wallniche",
		"WALL_THICKNESS",
		"walls",
		"WALL_RESOL",
		"WALL_SECT_PEN",
		{ "trigger": "while … do", "contents": "while ${1:condition} do\n\t${2:! statement}\nendwhile" },
		"WIDO_FRAME_THICKNESS",
		"WIDO_HEAD_DEPTH",
		"WIDO_ORIG_DIST",
		"WIDO_POSITION",
		"WIDO_REVEAL_SIDE",
		"WIDO_RIGHT_JAMB",
		"WIDO_SILL",
		"WIDO_THRES_DEPTH",
		"windows",
		"wire",

		/* XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ */
		{ "trigger": "xform", "contents": "xform ${1:a11}, ${2:a12}, ${3:a13}, ${4:a14},\n\t\t${5:a21}, ${6:a22}, ${7:a23}, ${8:a24},\n\t\t${9:a31}, ${10:a32}, ${11:a33}, ${12:a34}" },
		"xwall_",
		"xwall_{2}",
		"xwall_{3}",

		"zzyzx"
	]
}