<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.gdl</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?i)(^\s*(End|Endif|Return|Next|Endwhile|Until|Endgroup))</string>
		<key>increaseIndentPattern</key>
		<string>(?i)(^\s*(If)\b.*\sThen$)|(^\s*(Else)\s*$)|(^\s*(For|Do|While|Repeat|Group)\b.*$)|(([0-9]+|(")[a-z_]+(")):)</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>! </string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
