
 ██████╗ ██████╗ ██╗     
██╔════╝ ██╔══██╗██║     
██║  ███╗██║  ██║██║     
██║   ██║██║  ██║██║     
╚██████╔╝██████╔╝███████╗
 ╚═════╝ ╚═════╝ ╚══════╝
                         
Thanks for installing the
GDL Sublime Text package!
*************************


       How to use
=========================

From now you can just select `GDL` from the code-language menu in the bottom right corner of Sublime Text.
BUT wait! There's more!

Activate the color scheme
-------------------------

Activate the color scheme by modifying a syntax specific preferences file, which you can find using the menu item `Preferences -> Syntax Specific`.

There are 2 different color schemes at choice: A dark and light one. I muchly recommend the dark one for fatigue-proof coding!

Copy _one_ of these into the new file and save:

Dark:
{  
	"color_scheme": "Packages/GDL/GDL-dark.tmTheme"  
}

Light:
{  
	"color_scheme": "Packages/GDL/GDL-light.tmTheme"  
}
