
 ██████╗ ██████╗ ██╗     
██╔════╝ ██╔══██╗██║     
██║  ███╗██║  ██║██║     
██║   ██║██║  ██║██║     
╚██████╔╝██████╔╝███████╗
 ╚═════╝ ╚═════╝ ╚══════╝
                         
Thanks for installing the
GDL Sublime Text package!
*************************


       How to use
=========================

From now you can just select `GDL` from the code-language menu in the bottom right corner of Sublime Text.
This package comes with 2 pre-designed color schemes.
As default the light theme will be selected.
If you prefer – like me – a dark coding environment, you can change this in the settings.
Go to `Preferences > Package Settings > GDL > Settings`.
Put your settings into the right pane and you're good to go!

=========================
      Happy coding!
      